<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
}
div {
  border: 1px solid black;
  background-color: yellow;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
.button1 {background-color: #008CBA;} /* Blue */
</style>
</head>
<body>
<br>
<div>
<p>Hello Iron Man,</p>
<p>Hi, I am Jerry.</p>
<p>I am a high school going boy and I am very much fond of marvel related stuffs
especially you Sir, getting inspired from Iron Man I had tried to make my own
Jarvis and I had tried a lot and at last build my own Jarvis which I had named 
CloudVis.</p>
<p>I had implemented alot of functionalities like Artificial Inelligence, Machine 
Learning, Data Science in it to help my CloudVis to learn things by his own but 
unfortunately it went wrong. It started learning things by his own and now has 
changed all his security mechanism by himself so I need to reset my CloudVis can
you help me to get the two keys which will help to reset CloudVis.</p>
</div>
<center><h3>CloudVis is becoming so smart he has made a login page to communicate</h3><center>
<center><button class="button button1" onclick="window.location.href='First_login_page.php';">Click to Communicate</button></center>
<br>
<center><img src="ironman.gif" style="width:18%"></center>
<center><p><b>Here I go to help my friend</b></p></center>
</body>
</html>
