<html>
<body background-color:white;>
<div>
<center><h3>!--- Hey ---!</h3></center>
<?php echo '<br>';?>
<center>Nice you have cracked the hint now here's an another task for you</center> 
<center>***=== Now crack that some_text in the python code given below as it will help you to reach to next step ===	***</center> 

<?php echo '<br>';?>
hint = some_text
<?php echo '<br><br>';?> 

x = hint[0:10]
<?php echo '<br>';?>
y = hint[10:20]
<?php echo '<br><br>';?>

==>> x  = 436c3075445f53654b5f	 
<?php echo '<br>';?>
==>> y = W11bKCFbXStbXSlbK1tdXSsoIVtdK1tdKVshK1tdKyErW11dKyghW10r
	 W10pWyshK1tdXSsoISFbXStbXSlbK1tdXV1bKFtdWyghW10rW10pWytb
	 XV0rKCFbXStbXSlbIStbXSshK1tdXSsoIVtdK1tdKVsrIStbXV0rKCEh
	 W10rW10pWytbXV1dK1tdKVshK1tdKyErW10rIStbXV0rKCEhW10rW11b
	 KCFbXStbXSlbK1tdXSsoIVtdK1tdKVshK1tdKyErW11dKyghW10rW10p
	 WyshK1tdXSsoISFbXStbXSlbK1tdXV0pWyshK1tdK1srW11dXSsoW11b
	 W11dK1tdKVsrIStbXV0rKCFbXStbXSlbIStbXSshK1tdKyErW11dKygh
	 IVtdK1tdKVsrW11dKyghIVtdK1tdKVsrIStbXV0rKFtdW1tdXStbXSlb
	 K1tdXSsoW11bKCFbXStbXSlbK1tdXSsoIVtdK1tdKVshK1tdKyErW11d
	 KyghW10rW10pWyshK1tdXSsoISFbXStbXSlbK1tdXV0rW10pWyErW10r
	 IStbXSshK1tdXSsoISFbXStbXSlbK1tdXSsoISFbXStbXVsoIVtdK1td
	 KVsrW11dKyghW10rW10pWyErW10rIStbXV0rKCFbXStbXSlbKyErW11d
	 KyghIVtdK1tdKVsrW11dXSlbKyErW10rWytbXV1dKyghIVtdK1tdKVsr
	 IStbXV1dKFtdWyghW10rW10pWytbXV0rKCFbXStbXSlbIStbXSshK1td
	 XSsoIVtdK1tdKVsrIStbXV0rKCEhW10rW10pWytbXV1dWyhbXVsoIVtd
	 K1tdKVsrW11dKyghW10rW10pWyErW10rIStbXV0rKCFbXStbXSlbKyEr
	 W11dKyghIVtdK1tdKVsrW11dXStbXSlbIStbXSshK1tdKyErW11dKygh
	 IVtdK1tdWyghW10rW10pWytbXV0rKCFbXStbXSlbIStbXSshK1tdXSso
	 IVtdK1tdKVsrIStbXV0rKCEhW10rW10pWytbXV1dKVsrIStbXStbK1td
	 XV0rKFtdW1tdXStbXSlbKyErW11dKyghW10rW10pWyErW10rIStbXSsh
	 K1tdXSsoISFbXStbXSlbK1tdXSsoISFbXStbXSlbKyErW11dKyhbXVtb
	 XV0rW10pWytbXV0rKFtdWyghW10rW10pWytbXV0rKCFbXStbXSlbIStb
	 XSshK1tdXSsoIVtdK1tdKVsrIStbXV0rKCEhW10rW10pWytbXV1dK1td
	 KVshK1tdKyErW10rIStbXV0rKCEhW10rW10pWytbXV0rKCEhW10rW11b
	 KCFbXStbXSlbK1tdXSsoIVtdK1tdKVshK1tdKyErW11dKyghW10rW10p
	 WyshK1tdXSsoISFbXStbXSlbK1tdXV0pWyshK1tdK1srW11dXSsoISFb
 	 XStbXSlbKyErW11dXSgoISFbXStbXSlbKyErW11dKyghIVtdK1tdKVsh
	 K1tdKyErW10rIStbXV0rKCEhW10rW10pWytbXV0rKFtdW1tdXStbXSlb
	 K1tdXSsoISFbXStbXSlbKyErW11dKyhbXVtbXV0rW10pWyshK1tdXSso
	 W10rW10pWyghW10rW10pWytbXV0rKCEhW10rW11bKCFbXStbXSlbK1td
	 XSsoIVtdK1tdKVshK1tdKyErW11dKyghW10rW10pWyshK1tdXSsoISFb
	 XStbXSlbK1tdXV0pWyshK1tdK1srW11dXSsoW11bW11dK1tdKVsrIStb
	 XV0rKCEhW10rW10pWytbXV0rKFtdWyghW10rW10pWytbXV0rKCFbXStb
	 XSlbIStbXSshK1tdXSsoIVtdK1tdKVsrIStbXV0rKCEhW10rW10pWytb
	 XV1dK1tdKVshK1tdKyErW10rIStbXV0rKCEhW10rW11bKCFbXStbXSlb
	 K1tdXSsoIVtdK1tdKVshK1tdKyErW11dKyghW10rW10pWyshK1tdXSso
	 ISFbXStbXSlbK1tdXV0pWyshK1tdK1srW11dXSsoIVtdK1tdKVshK1td
	 KyErW11dKyghIVtdK1tdWyghW10rW10pWytbXV0rKCFbXStbXSlbIStb
	 XSshK1tdXSsoIVtdK1tdKVsrIStbXV0rKCEhW10rW10pWytbXV1dKVsr
	 IStbXStbK1tdXV0rKCEhW10rW10pWyshK1tdXV0oKVsrIStbXStbIStb
	 XSshK1tdXV0rKCghW10rW10pWyshK1tdXSsoIVtdK1tdKVshK1tdKyEr
	 W11dKyghIVtdK1tdKVshK1tdKyErW10rIStbXV0rKCEhW10rW10pWysh
	 K1tdXSsoISFbXStbXSlbK1tdXStbKyErW11dK1shK1tdKyErW10rIStb
	 XSshK1tdKyErW10rIStbXV0rWyErW10rIStbXSshK1tdKyErW11dKygh
	 IVtdK1tdKVsrW11dK1shK1tdKyErW10rIStbXSshK1tdKyErW11dK1sr
	 W11dKyghIVtdK1tdKVsrW11dK1shK1tdKyErW10rIStbXSshK1tdXStb
	 IStbXSshK1tdXSsoISFbXStbXSlbK1tdXStbKyErW11dK1shK1tdKyEr
	 W11dK1shK1tdKyErW10rIStbXSshK1tdKyErW10rIStbXSshK1tdXStb
	 K1tdXSsoISFbXStbXSlbKyErW11dKyghIVtdK1tdKVsrW11dK1srIStb
	 XV0rWyshK1tdXStbIStbXSshK1tdKyErW11dKyghIVtdK1tdKVsrW11d
	 K1srIStbXV0rWyErW10rIStbXSshK1tdXStbIStbXSshK1tdKyErW10r
	 IStbXSshK1tdKyErW10rIStbXV0rKFshW11dK1tdW1tdXSlbKyErW10r
	 WytbXV1dKyghIVtdK1tdKVsrW11dK1srIStbXV0rWyErW10rIStbXV0r
	 WyErW10rIStbXSshK1tdXSsoISFbXStbXSlbK1tdXStbKyErW11dK1sh
	 K1tdKyErW10rIStbXV0rWyErW10rIStbXSshK1tdKyErW10rIStbXSsh
	 K1tdKyErW11dKyghIVtdK1tdKVsrW11dK1srIStbXV0rWytbXV0rWyEr
	 W10rIStbXSshK1tdKyErW10rIStbXSshK1tdXSsoW11bW11dK1tdKVsr
 	 W11dKygrWyFbXV0rW10pWytbXV0rKCEhW10rW10pWytbXV0rWyErW10r
	 IStbXSshK1tdKyErW11dK1shK1tdKyErW11dKyghIVtdK1tdKVsrW11d
	 K1shK1tdKyErW10rIStbXSshK1tdKyErW11dK1srIStbXV0rKCEhW10r
	 W10pWytbXV0rWyErW10rIStbXSshK1tdKyErW10rIStbXSshK1tdKyEr
	 W11dK1shK1tdKyErW10rIStbXV0pWyghW10rW10pWyErW10rIStbXSsh
	 K1tdXSsoKyghK1tdKyErW10rWyshK1tdXStbKyErW11dKSlbKCEhW10r
	 W10pWytbXV0rKCEhW10rW11bKCFbXStbXSlbK1tdXSsoIVtdK1tdKVsh
	 K1tdKyErW11dKyghW10rW10pWyshK1tdXSsoISFbXStbXSlbK1tdXV0p
	 WyshK1tdK1srW11dXSsoW10rW10pWyhbXVsoIVtdK1tdKVsrW11dKygh
	 W10rW10pWyErW10rIStbXV0rKCFbXStbXSlbKyErW11dKyghIVtdK1td
	 KVsrW11dXStbXSlbIStbXSshK1tdKyErW11dKyghIVtdK1tdWyghW10r
	 W10pWytbXV0rKCFbXStbXSlbIStbXSshK1tdXSsoIVtdK1tdKVsrIStb
	 XV0rKCEhW10rW10pWytbXV1dKVsrIStbXStbK1tdXV0rKFtdW1tdXStb
	 XSlbKyErW11dKyghW10rW10pWyErW10rIStbXSshK1tdXSsoISFbXStb
	 XSlbK1tdXSsoISFbXStbXSlbKyErW11dKyhbXVtbXV0rW10pWytbXV0r
	 KFtdWyghW10rW10pWytbXV0rKCFbXStbXSlbIStbXSshK1tdXSsoIVtd
	 K1tdKVsrIStbXV0rKCEhW10rW10pWytbXV1dK1tdKVshK1tdKyErW10r 
	 IStbXV0rKCEhW10rW10pWytbXV0rKCEhW10rW11bKCFbXStbXSlbK1td
	 XSsoIVtdK1tdKVshK1tdKyErW11dKyghW10rW10pWyshK1tdXSsoISFb
	 XStbXSlbK1tdXV0pWyshK1tdK1srW11dXSsoISFbXStbXSlbKyErW11d
	 XVsoW11bW11dK1tdKVsrIStbXV0rKCFbXStbXSlbKyErW11dKygoK1td
	 KVsoW11bKCFbXStbXSlbK1tdXSsoIVtdK1tdKVshK1tdKyErW11dKygh
	 W10rW10pWyshK1tdXSsoISFbXStbXSlbK1tdXV0rW10pWyErW10rIStb
	 XSshK1tdXSsoISFbXStbXVsoIVtdK1tdKVsrW11dKyghW10rW10pWyEr
	 W10rIStbXV0rKCFbXStbXSlbKyErW11dKyghIVtdK1tdKVsrW11dXSlb
	 KyErW10rWytbXV1dKyhbXVtbXV0rW10pWyshK1tdXSsoIVtdK1tdKVsh
	 K1tdKyErW10rIStbXV0rKCEhW10rW10pWytbXV0rKCEhW10rW10pWysh
	 K1tdXSsoW11bW11dK1tdKVsrW11dKyhbXVsoIVtdK1tdKVsrW11dKygh
	 W10rW10pWyErW10rIStbXV0rKCFbXStbXSlbKyErW11dKyghIVtdK1td
	 KVsrW11dXStbXSlbIStbXSshK1tdKyErW11dKyghIVtdK1tdKVsrW11d
	 KyghIVtdK1tdWyghW10rW10pWytbXV0rKCFbXStbXSlbIStbXSshK1td
	 XSsoIVtdK1tdKVsrIStbXV0rKCEhW10rW10pWytbXV1dKVsrIStbXStb
	 K1tdXV0rKCEhW10rW10pWyshK1tdXV0rW10pWyshK1tdK1srIStbXV1d
	 KyghIVtdK1tdKVshK1tdKyErW10rIStbXV1dXSghK1tdKyErW10rIStb
	 XStbKyErW11dKVsrIStbXV0rKCFbXStbXSlbIStbXSshK1tdXSsoWyFb
	 XV0rW11bW11dKVsrIStbXStbK1tdXV0rKCEhW10rW10pWytbXV1dKCgh
	 IVtdK1tdKVsrW11dKVsoW11bKCEhW10rW10pWyErW10rIStbXSshK1td
	 XSsoW11bW11dK1tdKVsrIStbXV0rKCEhW10rW10pWytbXV0rKCEhW10r
	 W10pWyshK1tdXSsoWyFbXV0rW11bW11dKVsrIStbXStbK1tdXV0rKCEh
	 W10rW10pWyErW10rIStbXSshK1tdXSsoIVtdK1tdKVshK1tdKyErW10r
	 IStbXV1dKCkrW10pWyErW10rIStbXSshK1tdXSsoISFbXStbXVsoIVtd
	 K1tdKVsrW11dKyghW10rW10pWyErW10rIStbXV0rKCFbXStbXSlbKyEr
	 W11dKyghIVtdK1tdKVsrW11dXSlbKyErW10rWytbXV1dKyhbIVtdXStb
	 XVtbXV0pWyshK1tdK1srW11dXSsoW11bW11dK1tdKVsrIStbXV1dKChb
	 XVsoIVtdK1tdKVsrW11dKyghW10rW10pWyErW10rIStbXV0rKCFbXStb
	 XSlbKyErW11dKyghIVtdK1tdKVsrW11dXVsoW11bKCFbXStbXSlbK1td
	 XSsoIVtdK1tdKVshK1tdKyErW11dKyghW10rW10pWyshK1tdXSsoISFb
	 XStbXSlbK1tdXV0rW10pWyErW10rIStbXSshK1tdXSsoISFbXStbXVso
	 IVtdK1tdKVsrW11dKyghW10rW10pWyErW10rIStbXV0rKCFbXStbXSlb
	 KyErW11dKyghIVtdK1tdKVsrW11dXSlbKyErW10rWytbXV1dKyhbXVtb
	 XV0rW10pWyshK1tdXSsoIVtdK1tdKVshK1tdKyErW10rIStbXV0rKCEh
	 W10rW10pWytbXV0rKCEhW10rW10pWyshK1tdXSsoW11bW11dK1tdKVsr
	 W11dKyhbXVsoIVtdK1tdKVsrW11dKyghW10rW10pWyErW10rIStbXV0r
	 KCFbXStbXSlbKyErW11dKyghIVtdK1tdKVsrW11dXStbXSlbIStbXSsh
	 K1tdKyErW11dKyghIVtdK1tdKVsrW11dKyghIVtdK1tdWyghW10rW10p
	 WytbXV0rKCFbXStbXSlbIStbXSshK1tdXSsoIVtdK1tdKVsrIStbXV0r
	 KCEhW10rW10pWytbXV1dKVsrIStbXStbK1tdXV0rKCEhW10rW10pWysh
	 K1tdXV0oKCEhW10rW10pWyshK1tdXSsoISFbXStbXSlbIStbXSshK1td
	 KyErW11dKyghIVtdK1tdKVsrW11dKyhbXVtbXV0rW10pWytbXV0rKCEh
	 W10rW10pWyshK1tdXSsoW11bW11dK1tdKVsrIStbXV0rKCFbXStbK1td
	 XSlbKFshW11dK1tdW1tdXSlbKyErW10rWytbXV1dKyghIVtdK1tdKVsr
	 W11dKyghW10rW10pWyshK1tdXSsoIVtdK1tdKVshK1tdKyErW11dKyhb
	 IVtdXStbXVtbXV0pWyshK1tdK1srW11dXSsoW11bKCFbXStbXSlbK1td
	 XSsoIVtdK1tdKVshK1tdKyErW11dKyghW10rW10pWyshK1tdXSsoISFb
	 XStbXSlbK1tdXV0rW10pWyErW10rIStbXSshK1tdXSsoIVtdK1tdKVsh
	 K1tdKyErW10rIStbXV1dKClbKyErW10rWytbXV1dKyFbXSsoIVtdK1sr
	 W11dKVsoWyFbXV0rW11bW11dKVsrIStbXStbK1tdXV0rKCEhW10rW10p
 	 WytbXV0rKCFbXStbXSlbKyErW11dKyghW10rW10pWyErW10rIStbXV0r
	 KFshW11dK1tdW1tdXSlbKyErW10rWytbXV1dKyhbXVsoIVtdK1tdKVsr
	 W11dKyghW10rW10pWyErW10rIStbXV0rKCFbXStbXSlbKyErW11dKygh
	 IVtdK1tdKVsrW11dXStbXSlbIStbXSshK1tdKyErW11dKyghW10rW10p
	 WyErW10rIStbXSshK1tdXV0oKVsrIStbXStbK1tdXV0pKClbKFtdWygh
	 W10rW10pWytbXV0rKCFbXStbXSlbIStbXSshK1tdXSsoIVtdK1tdKVsr
	 IStbXV0rKCEhW10rW10pWytbXV1dK1tdKVshK1tdKyErW10rIStbXV0r
	 KCEhW10rW11bKCFbXStbXSlbK1tdXSsoIVtdK1tdKVshK1tdKyErW11d
	 KyghW10rW10pWyshK1tdXSsoISFbXStbXSlbK1tdXV0pWyshK1tdK1sr
	 W11dXSsoW11bW11dK1tdKVsrIStbXV0rKCFbXStbXSlbIStbXSshK1td
	 KyErW11dKyghIVtdK1tdKVsrW11dKyghIVtdK1tdKVsrIStbXV0rKFtd
	 W1tdXStbXSlbK1tdXSsoW11bKCFbXStbXSlbK1tdXSsoIVtdK1tdKVsh
	 K1tdKyErW11dKyghW10rW10pWyshK1tdXSsoISFbXStbXSlbK1tdXV0r
	 W10pWyErW10rIStbXSshK1tdXSsoISFbXStbXSlbK1tdXSsoISFbXStb
	 XVsoIVtdK1tdKVsrW11dKyghW10rW10pWyErW10rIStbXV0rKCFbXStb
	 XSlbKyErW11dKyghIVtdK1tdKVsrW11dXSlbKyErW10rWytbXV1dKygh
	 IVtdK1tdKVsrIStbXV1dKCghW10rWytbXV0pWyhbIVtdXStbXVtbXV0p
	 WyshK1tdK1srW11dXSsoISFbXStbXSlbK1tdXSsoIVtdK1tdKVsrIStb
	 XV0rKCFbXStbXSlbIStbXSshK1tdXSsoWyFbXV0rW11bW11dKVsrIStb
	 XStbK1tdXV0rKFtdWyghW10rW10pWytbXV0rKCFbXStbXSlbIStbXSsh
	 K1tdXSsoIVtdK1tdKVsrIStbXV0rKCEhW10rW10pWytbXV1dK1tdKVsh
	 K1tdKyErW10rIStbXV0rKCFbXStbXSlbIStbXSshK1tdKyErW11dXSgp
	 WyshK1tdK1srW11dXSkrW10pWyshK1tdXSkrKFtdK1tdKVsoIVtdK1td
	 KVsrW11dKyghIVtdK1tdWyghW10rW10pWytbXV0rKCFbXStbXSlbIStb
	 XSshK1tdXSsoIVtdK1tdKVsrIStbXV0rKCEhW10rW10pWytbXV1dKVsr
	 IStbXStbK1tdXV0rKFtdW1tdXStbXSlbKyErW11dKyghIVtdK1tdKVsr
	 W11dKyhbXVsoIVtdK1tdKVsrW11dKyghW10rW10pWyErW10rIStbXV0r
	 KCFbXStbXSlbKyErW11dKyghIVtdK1tdKVsrW11dXStbXSlbIStbXSsh
	 K1tdKyErW11dKyghIVtdK1tdWyghW10rW10pWytbXV0rKCFbXStbXSlb
	 IStbXSshK1tdXSsoIVtdK1tdKVsrIStbXV0rKCEhW10rW10pWytbXV1d
	 KVsrIStbXStbK1tdXV0rKCFbXStbXSlbIStbXSshK1tdXSsoISFbXStb
	 XVsoIVtdK1tdKVsrW11dKyghW10rW10pWyErW10rIStbXV0rKCFbXStb
	 XSlbKyErW11dKyghIVtdK1tdKVsrW11dXSlbKyErW10rWytbXV1dKygh
	 IVtdK1tdKVsrIStbXV1dKClbKyErW10rWyErW10rIStbXV1dKSgpKSgpCg==

<?php echo '<br><br>';?>
<center>####	Now let's see you can crack the some_text value or not	####</center>
</div>
</body>
</html>
