<!DOCTYPE HTML>

<html>

<head>
    <title>Try some Passive Enumeration..</title>
    <link rel="shortcut icon" type="image/jpg" href="Favicon_Image_Location"/>
</head>
<body>

    <center><img src="/static/images/CloudSEK_logo.png" style="width:700px; padding-top:50px;"></center>

<h1 style="text-align:center; color:red; margin-top:50px;">Welcome back to another Challenge...</h1>
<h2 style="text-align:center; color:blue; margin-top:50px;"><i>Everything you want are not available here try something which cloudsek does..</i></h2>
<a href="https://github.com/aayush-vish/cloudSEK-CTF" hidden></a>
</body>

</html>
